<!DOCTYPE html>
<html lang="en" id="element">
    <head>
        <title>GSM_Dust_Api</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #f3f3f3;
                }

            /* Style the topnav links */
            a {
                float: right;
                display: inline_block;
                color: #7A7A7A;
                text-align: center;
                padding: 5px 30px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                color: black;
            }

            /* 폰트 스타일 */
            p.sansserif {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* 아이콘_로고 이미지 설정 */
            img.logo{
                width:15%;
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 5px;
            }

            /* 박스 스타일 설정 */

            #rcorners_map {
                display: inline-block;
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 15px;
                border: 1px solid #ffffff;
                width: 350px;
                height: 382px;
                box-shadow: 0 4px 4px 0 rgba(243, 243, 243, 0), 0 4px 10px 0 rgba(0, 0, 0, 0.3);
                text-align:center;
            }

            /* 폰트 지정 */

            p.title{
                color: #7A7A7A;
                font-family: sans-serif;
                font-weight: 500;
                font-size: 18px;
                margin: 0px;
                padding:12px;
                text-align: center;
            }

            p.info{
                font-family: sans-serif;
                font-weight: 500;
                margin: 0px;
                color: #7a7a7a;
            }

            /*이미지 스타일 설정*/
            img.map{
                width: 320px;
                border-radius: 10px;

            }

           img.pointer{
                position: absolute;
                left:200px;
                top:400px;
                width: 30px;
            }

            img.calender{
              width:60px;
              margin-top: 10px;
              margin-bottom: 10px;

            }

            img.clock{
              width:56px;
              margin-top: 12px;
              margin-bottom: 12px;

            }

            img.thermometer{
              width:56px;
              margin-top: 12px;
              margin-bottom: 12px;

            }

            img.humidity{
              width:56px;
              margin-top: 12px;
              margin-bottom: 12px;
            }

            img.co2{
              width:50px;
              margin-top: 15px;
              margin-bottom: 15px;
            }

            /* 메인 그리드 레이아웃 설정 */
            .grid-container {
                display: grid;
                grid-gap: 15px;
                background-color: #FFFFFF;
                margin-left:15px;
                margin-right:15px;
                margin-top: 15px;
            }

            .box-layout {
                border-radius: 15px;
                border: 1px solid #ffffff;
                box-shadow: 0 4px 4px 0 rgba(243, 243, 243, 0), 0 4px 10px 0 rgba(0, 0, 0, 0.3);
            }

            /* 상태바 이너 그리드 레이아웃 설정 */
            .grid_infobar{
              display: grid;
              background-color: #FFFFFF;
              grid-gap: 10px;
              border-radius: 15px;
            }

            .item_inner1_1{
              grid-column: 1;
              grid-row: 1 / span 2;

            }

            .item_inner1_2{
              grid-column: 2;
              grid-row:1;
            }

            .item_inner1_3{
              grid-column: 2;
              grid-row:2;
            }

            .item_inner1_4{
              grid-column: 3;
              grid-row:1 / span 2;
            }

            .item_inner1_5{
              grid-column: 4;
              grid-row:1 / span 2;
            }

            .item_inner1_6{
              grid-column: 5;
              grid-row:1 / span 2;
            }

            .item_inner1_7{
              grid-column: 6;
              grid-row:1;
            }

            .item_inner1_8{
              grid-column: 6;
              grid-row:2;
            }

            .item_inner1_9{
              grid-column: 7;
              grid-row:1/ span 2
            }

            .item_inner1_10{
              grid-column: 8;
              grid-row:1 / span 2;
            }

            .item_inner1_11{
              grid-column: 9;
              grid-row:1 / span 2;
            }

            .item_inner1_12{
              grid-column: 10;
              grid-row:1 / span 2;
            }

        </style>

        <div class = "polaroid_nav">
            <div class = "topnav">
                <img class="logo" src= "./image/Logo.png" >
                <h3 style="display: inline;">미세먼지</h3>
            </div>
        </div>
        
        <div class="box-layout" style="margin: 15px; margin-bottom: 20px">
            <div class="grid_infobar">
                <div class="item_inner1_1"S>
                    <center><img src="./image/icon_calendar.png" class="calender" style="margin-left:8px"></center>
                </div>
                <div class="item_inner1_2">
                    <p class="info" style="font-size: 25px; margin-top: 10px; margin-left:-2px;">Saturday</p>
                </div>
                <div class="item_inner1_3">
                    <p class="info" style="font-size:15px; margin-top: -25px;"> 9th March, 2019
                </div>
                <div class="item_inner1_4">
                    <img src="./image/icon_clock.png" class="clock">
                </div>
                <div class="item_inner1_5">
                    <p class="info" style="font-size:40px; display:inline-block;; margin-left: -8px; margin-top:10px">00:00</p>
                    <p class="info" style="font-size:20px;display:inline;">PM</p>
                </div>
                <div class="item_inner1_6">
                    <img src="./image/icon_thermometer.png" class="thermometer">
                </div>
                <div class="item_inner1_7">
                    <p class="info" style="font-size: 30px; margin-top:8px; margin-left: -16px;">0.0°C</p>
                </div>
                <div class="item_inner1_8">
                    <p class="info" style="font-size: 16px; margin-top:-25px; margin-left: -13px;">0°C / 0°C
                </div>
                <div class="item_inner1_9">
                    <img src="./image/icon_humidity.png" class="humidity">
                </div>
                <div class="item_inner1_10">
                    <p class="info" style="display: inline-block; font-size:28px; margin-top: 22px; margin-left: -22px">10</p>
                    <p class="info" style="display: inline; font-size: 16px">%</p>
                </div>
                <div class="item_inner1_11">
                    <img src="./image/icon_co2.png" class="co2" style="margin-left: -0px;">
                </div>
                <div class="item_inner1_12">
                    <p class="info" style="display: inline-block; font-size:28px; margin-top: 22px; margin-left: -16px">1000</p>
                    <p class="info" style="display: inline; font-size: 16px">ppm</p>
                </div>
            </div>
        </div>

    </head>



    <body>
        

        <div class="box-layout" style=" width: 550px; height: flex; padding: 20px;  padding-right: 15px; margin:15px;" >
            <p class="info" style="text-align: center; font-size: 22px; font-weight: 500; margin-top: 10px; margin-bottom: 20px;"> 미세먼지 고/저 추이 그래프</p>
            <canvas id="line-chart"></canvas>
        </div>
        
       


    </body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
    <script>
        var lineChart = new Chart(document.getElementById("line-chart"), {
                type: 'line',
                data: {
                labels: ['월', '화', '수', '목', '금', '토', '일'],
                datasets: [{
                data: [86, 114, 106, 106, 107, 111, 133],
                label: "PM1.0",
                borderColor: "#3e95cd",
                fill: false
                    }, {
                data: [282, 350, 200, 40, 5, 2, 300],
                label: "PM2.5",
                borderColor: "#8e5ea2",
                fill: false
                    }, {
                data: [168, 170, 178, 190, 203, 276, 408],
                label: "PM10",
                borderColor: "#3cba9f",
                fill: false
                        }
                    ]           
                },
                options: {
                title: {
                display: false,
                        }
                    }
                }
            );
    </script>

    <button onclick="var el1 = document.getElementById('element'); el1.webkitRequestFullscreen();">Go Full Screen!</button>
</html>
